In [411]:
tech.head(10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [413]:
tech.set_index('volume_type',append= True, inplace = True)

In [414]:
tech.head()

                              month  year  day    open   close    high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2   54.86   54.71   55.22
           AAPL  low              1  2014    2   79.38   79.02   79.58
           GOOGL medium           1  2014    2  557.73  556.56  558.88
           MSFT  medium           1  2014    2   37.35   37.16   37.40
           AMZN  medium           1  2014    2  398.80  397.97  399.36

                                 low    volume
date       name  volume_type
2014-01-02 FB    medium        54.19  43257622
           AAPL  low           78.86   8398851
           GOOGL medium       554.13   1822719
           MSFT  medium        37.10  30643745
           AMZN  medium       394.02   2140246

In [416]:
tech.index.names

FrozenList(['date', 'name', 'volume_type'])

In [417]:
# jan 2019 high volume trading days

In [426]:
tech.loc[(slice('2019-01-01','2019-01-31'),slice(None),'high'),:]

                             month  year  day     open    close     high  \
date       name volume_type
2019-01-03 AAPL high             1  2019    3   143.98   142.19   145.72
2019-01-04 AMZN high             1  2019    4  1530.00  1575.39  1594.00
2019-01-08 AMZN high             1  2019    8  1664.69  1656.58  1676.61
2019-01-31 AMZN high             1  2019   31  1692.85  1718.73  1736.41
           FB   high             1  2019   31   165.60   166.69   171.68

                                 low    volume
date       name volume_type
2019-01-03 AAPL high          142.00  91312195
2019-01-04 AMZN high         1518.31   9182575
2019-01-08 AMZN high         1616.61   8881428
2019-01-31 AMZN high         1679.08  10910338
           FB   high          165.00  77233602

In [427]:
# all high volume training days

In [428]:
tech.xs(level=2, key='high')

                  month  year  day     open    close     high      low  \
date       name
2014-01-06 FB         1  2014    6    54.39    57.20    57.26    54.05
2014-01-07 FB         1  2014    7    57.67    57.92    58.55    57.22
2014-01-08 FB         1  2014    8    57.59    58.23    58.41    57.23
2014-01-09 FB         1  2014    9    58.66    57.22    58.96    56.65
2014-01-13 FB         1  2014   13    57.89    55.91    58.25    55.38
...                 ...   ...  ...      ...      ...      ...      ...
2019-04-30 GOOGL      4  2019   30  1190.63  1198.96  1200.98  1183.00
2019-06-03 FB         6  2019    3   175.00   164.15   175.05   161.01
           AMZN       6  2019    3  1760.01  1692.69  1766.29  1672.00
           GOOGL      6  2019    3  1066.93  1038.74  1067.00  1027.03
2019-07-26 GOOGL      7  2019   26  1228.00  1245.22  1268.39  1228.00

                    volume
date       name
2014-01-06 FB     68974359
2014-01-07 FB     77329009
2014-01-08 FB     56800776
2014-01-09 FB     92349222
2014-01-13 FB     63106519
...                    ...
2019-04-30 GOOGL   6658855
2019-06-03 FB     56059609
           AMZN    9098708
           GOOGL   4844480
2019-07-26 GOOGL   6060795

[375 rows x 8 columns]