In [280]:
tech_url = 'https://andybek.com/pandas-tech'

In [282]:
tech = pd.read_csv(tech_url)

In [283]:
tech.head()

,date,month,year,day,name,open,close,high,low,volume,volume_type
0,2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium

In [284]:
tech.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         7105 non-null   object
 1   month        7105 non-null   int64
 2   year         7105 non-null   int64
 3   day          7105 non-null   int64
 4   name         7105 non-null   object
 5   open         7105 non-null   float64
 6   close        7105 non-null   float64
 7   high         7105 non-null   float64
 8   low          7105 non-null   float64
 9   volume       7105 non-null   int64
 10  volume_type  7105 non-null   object
dtypes: float64(4), int64(4), object(3)
memory usage: 610.7+ KB

In [285]:
tech.describe()

,month,year,day,open,close,high,low,volume
count,7105.000000,7105.000000,7105.000000,7105.000000,7105.000000,7105.000000,7105.000000,7.105000e+03
mean,6.303308,2016.342013,15.709360,422.441371,422.334691,426.219065,418.146104,2.008567e+07
std,3.374632,1.638798,8.735306,466.689575,466.437612,470.903795,461.622114,1.990953e+07
min,1.000000,2014.000000,1.000000,34.710000,34.980000,35.880000,34.630000,7.167800e+04
25%,3.000000,2015.000000,8.000000,97.320000,97.340000,98.170000,96.320000,3.050074e+06
50%,6.000000,2016.000000,16.000000,170.090000,170.000000,171.680000,168.600000,1.727104e+07
75%,9.000000,2018.000000,23.000000,704.120000,704.250000,712.320000,698.170000,2.971958e+07
max,12.000000,2019.000000,31.000000,2038.110000,2039.510000,2050.500000,2013.000000,2.025265e+08

In [286]:
tech.shape

(7105, 11)

In [289]:
tech.year.value_counts()

2014    1260
2015    1260
2016    1260
2017    1255
2018    1255
2019     815
Name: year, dtype: int64

In [290]:
tech.head(10)

,date,month,year,day,name,open,close,high,low,volume,volume_type
0,2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
5,2014-01-03,1,2014,3,FB,55.00,54.56,55.65,54.53,38287706,medium
6,2014-01-03,1,2014,3,GOOGL,557.50,552.50,558.47,552.47,1669229,medium
7,2014-01-03,1,2014,3,MSFT,37.20,36.91,37.22,36.60,31134795,medium
8,2014-01-03,1,2014,3,AAPL,79.00,77.28,79.10,77.20,14043410,low
9,2014-01-03,1,2014,3,AMZN,398.29,396.44,402.71,396.22,2213512,medium

In [291]:
tech.index

RangeIndex(start=0, stop=7105, step=1)

In [292]:
type(tech.index)

pandas.core.indexes.range.RangeIndex

In [293]:
tech.set_index("date")

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
...,...,...,...,...,...,...,...,...,...,...
2019-08-23,8,2019,23,MSFT,137.19,133.39,138.35,132.80,38515386,medium
2019-08-23,8,2019,23,AAPL,209.43,202.64,212.05,201.00,46882843,medium
2019-08-23,8,2019,23,GOOGL,1185.17,1153.58,1195.67,1150.00,1813141,medium
2019-08-23,8,2019,23,AMZN,1793.03,1749.62,1804.90,1745.23,5277898,medium
2019-08-23,8,2019,23,FB,180.84,177.75,183.13,176.66,17331221,medium

In [295]:
tech.date.value_counts()

2014-01-02    5
2017-11-16    5
2017-10-13    5
2017-10-12    5
2017-10-11    5
             ..
2015-11-16    5
2015-11-13    5
2015-11-12    5
2015-11-11    5
2019-08-23    5
Name: date, Length: 1421, dtype: int64

In [300]:
tech.set_index(['date','name'], inplace=True)

In [303]:
tech.head(10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [306]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

In [307]:
# the read_csv way

In [312]:
tech = pd.read_csv(tech_url,index_col=['date','name'])

In [313]:
tech.head(10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [317]:
tech.loc['2014-01-02']

       month  year  day    open   close    high     low    volume volume_type
name
FB         1  2014    2   54.86   54.71   55.22   54.19  43257622      medium
AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851         low
GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719      medium
MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745      medium
AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246      medium

In [319]:
tech.loc['2014-01-02','GOOGL'].close

556.56

In [320]:
tech.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [322]:
tech.loc[('2014-01-02','GOOGL'),('open','close')]

open     557.73
close    556.56
Name: (2014-01-02, GOOGL), dtype: float64