In [1]:
import numpy as np
import pandas as pd

In [2]:
boston = pd.read_csv(r"C:\Users\97798\Desktop\The Ultimate Pandas Bootcamp Advanced Python Data Analysis\[TutsNode.com] - The Ultimate Pandas Bootcamp Advanced Python Data Analysis\Sources\2017BostonMarathonTop1000.csv")

In [37]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,last name,first name
0,"Kirui, Geoffrey",24,Male,Keringet,NaN,KE,2:09:37,1,1,NaN,Kirui,Geoffrey
1,"Rupp, Galen",30,Male,Portland,OR,United States,2:09:58,2,2,NaN,Rupp,Galen
2,"Osako, Suguru",25,Male,Machida-City,NaN,JP,2:10:28,3,3,NaN,Osako,Suguru
3,"Biwott, Shadrack",32,Male,Mammoth Lakes,CA,United States,2:12:08,4,4,NaN,Biwott,Shadrack
4,"Chebet, Wilson",31,Male,Marakwet,NaN,KE,2:12:35,5,5,2015,Chebet,Wilson

In [38]:
import re

In [42]:
boston['Hour'] = boston['Official Time'].str.split(':').str.get(0)

In [44]:
boston['Minute'] = boston['Official Time'].str.split(':').str.get(1)

In [46]:
boston['Second'] = boston['Official Time'].str.split(':').str.get(2)

In [68]:
boston['Hour'].dtype

dtype('int32')

In [73]:
boston['Second'] = boston['Second'].astype(int)

In [74]:
boston['Minute'] = boston['Minute'].astype(int)

In [75]:
boston['Total'] = boston['Second'] + boston['Minute'] * 60 + boston['Hour'] * 60 * 60

In [76]:
boston

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,last name,first name,Hour,Minute,Second,Total
0,"Kirui, Geoffrey",24,Male,Keringet,NaN,KE,2:09:37,1,1,NaN,Kirui,Geoffrey,2,9,37,7777
1,"Rupp, Galen",30,Male,Portland,OR,United States,2:09:58,2,2,NaN,Rupp,Galen,2,9,58,7798
2,"Osako, Suguru",25,Male,Machida-City,NaN,JP,2:10:28,3,3,NaN,Osako,Suguru,2,10,28,7828
3,"Biwott, Shadrack",32,Male,Mammoth Lakes,CA,United States,2:12:08,4,4,NaN,Biwott,Shadrack,2,12,8,7928
4,"Chebet, Wilson",31,Male,Marakwet,NaN,KE,2:12:35,5,5,2015,Chebet,Wilson,2,12,35,7955
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,"Larosa, Mark",38,Male,North Andover,MA,United States,2:56:06,996,940,2015:2016,Larosa,Mark,2,56,6,10566
996,"Williamson, Jerry A",43,Male,Raleigh,NC,United States,2:56:06,997,941,2015,Williamson,Jerry A,2,56,6,10566
997,"Mccue, Daniel T",40,Male,Arlington,MA,United States,2:56:06,998,942,NaN,Mccue,Daniel T,2,56,6,10566
998,"Larosa, John",35,Male,Danbury,CT,United States,2:56:07,999,943,NaN,Larosa,John,2,56,7,10567
999,"Sanchez, Sam R",35,Male,Santa Fe,NM,United States,2:56:08,1000,944,NaN,Sanchez,Sam R,2,56,8,10568