In [426]:
import numpy as np
import pandas as pd

In [431]:
boston_url = 'https://anybek.com/pandas-marathon'

In [433]:
boston = pd.read_csv(r"C:\Users\97798\Desktop\The Ultimate Pandas Bootcamp Advanced Python Data Analysis\[TutsNode.com] - The Ultimate Pandas Bootcamp Advanced Python Data Analysis\Sources\2017BostonMarathonTop1000.csv")

In [434]:
boston

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015
...,...,...,...,...,...,...,...,...,...,...
995,"Larosa, Mark",38,M,North Andover,MA,USA,2:56:06,996,940,2015:2016
996,"Williamson, Jerry A",43,M,Raleigh,NC,USA,2:56:06,997,941,2015
997,"Mccue, Daniel T",40,M,Arlington,MA,USA,2:56:06,998,942,NaN
998,"Larosa, John",35,M,Danbury,CT,USA,2:56:07,999,943,NaN
999,"Sanchez, Sam R",35,M,Santa Fe,NM,USA,2:56:08,1000,944,NaN

In [450]:
boston.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           1000 non-null   object
 1   Age            1000 non-null   int64
 2   M/F            1000 non-null   object
 3   City           1000 non-null   object
 4   State          807 non-null    object
 5   Country        1000 non-null   object
 6   Official Time  1000 non-null   object
 7   Overall        1000 non-null   int64
 8   Gender         1000 non-null   int64
 9   Years Ran      315 non-null    object
dtypes: int64(3), object(7)
memory usage: 430.2 KB

In [517]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015

In [520]:
boston.Name.iloc[0]

' Kirui, Geoffrey '

In [521]:
boston.Name.iloc[0:2].str.strip()

0    Kirui, Geoffrey
1        Rupp, Galen
Name: Name, dtype: object

In [523]:
boston.Name = boston.Name.str.strip()

In [525]:
boston.Name.str.isspace().value_counts()

False    1000
Name: Name, dtype: int64