In [426]:
import numpy as np
import pandas as pd

In [554]:
boston_url = 'https://anybek.com/pandas-marathon'

In [555]:
boston = pd.read_csv(r"C:\Users\97798\Desktop\The Ultimate Pandas Bootcamp Advanced Python Data Analysis\[TutsNode.com] - The Ultimate Pandas Bootcamp Advanced Python Data Analysis\Sources\2017BostonMarathonTop1000.csv")

In [556]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015

In [557]:
boston.Name.str.split(', ')

0        [ Kirui, Geoffrey ]
1           [Rupp, Galen   ]
2          [Osako, Suguru  ]
3         [Biwott, Shadrack]
4           [Chebet, Wilson]
               ...
995           [Larosa, Mark]
996    [Williamson, Jerry A]
997        [Mccue, Daniel T]
998           [Larosa, John]
999         [Sanchez, Sam R]
Name: Name, Length: 1000, dtype: object

In [558]:
boston['last name'] = boston.Name.str.split(', ').str.get(0)

In [559]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,last name
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Kirui
1,"Rupp, Galen",30,M,Portland,OR,USA,2:09:58,2,2,NaN,Rupp
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Osako
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Biwott
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet

In [560]:
boston['first name'] = boston.Name.str.split(', ').str.get(1)

In [561]:
boston['Age'] = boston['M/F'].str.cat(boston.Age.astype(str), sep= '_')

In [564]:
boston.head()
boston.columns

Index(['Name', 'Age', 'M/F', 'City', 'State', 'Country', 'Official Time',
       'Overall', 'Gender', 'Years Ran', 'last name', 'first name'],
      dtype='object')

In [565]:
boston.drop(['last name', 'first name'],axis =1 , inplace=True)

In [566]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran
0,"Kirui, Geoffrey",M_24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN
1,"Rupp, Galen",M_30,M,Portland,OR,USA,2:09:58,2,2,NaN
2,"Osako, Suguru",M_25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN
3,"Biwott, Shadrack",M_32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN
4,"Chebet, Wilson",M_31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015

In [571]:
boston[['last name', 'first name']] = boston.Name.str.split(', ', expand=True)

In [572]:
boston.head()

,Name,Age,M/F,City,State,Country,Official Time,Overall,Gender,Years Ran,last name,first name
0,"Kirui, Geoffrey",M_24,M,Keringet,NaN,KEN,2:09:37,1,1,NaN,Kirui,Geoffrey
1,"Rupp, Galen",M_30,M,Portland,OR,USA,2:09:58,2,2,NaN,Rupp,Galen
2,"Osako, Suguru",M_25,M,Machida-City,NaN,JPN,2:10:28,3,3,NaN,Osako,Suguru
3,"Biwott, Shadrack",M_32,M,Mammoth Lakes,CA,USA,2:12:08,4,4,NaN,Biwott,Shadrack
4,"Chebet, Wilson",M_31,M,Marakwet,NaN,KEN,2:12:35,5,5,2015,Chebet,Wilson