In [1]:
import numpy as np
import pandas as pd

In [2]:
# DATA URL SOURCES ###############################
eng_url     = 'https://andybek.com/pandas-eng'
state_url   = 'https://andybek.com/pandas-state'
party_url   = 'https://andybek.com/pandas-party'
liberal_url = 'https://andybek.com/pandas-liberal'
ivies_url   = 'https://andybek.com/pandas-ivies'
##################################################

In [3]:
eng = pd.read_csv(eng_url)

In [4]:
eng.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [5]:
state = pd.read_csv(state_url)

In [6]:
state.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [7]:
party = pd.read_csv(party_url)

In [8]:
party.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00"
1,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00"
2,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00"
3,University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00"
4,State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00"

In [29]:
liberal = pd.read_csv(liberal_url)

In [31]:
liberal.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"

In [32]:
schools.loc[0]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"

In [33]:
schools.columns

Index(['School Name', 'School Type', 'Starting Median Salary',
       'Mid-Career Median Salary'],
      dtype='object')

In [35]:
schools.shape

(249, 4)

In [42]:
schools[schools.index.duplicated()]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
...,...,...,...,...
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [43]:
schools.reset_index()

,index,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...,...
244,3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,6,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [56]:
schools.reset_index(drop=True, inplace=True)

In [57]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [58]:
# modify concat

In [62]:
pd.concat(dfs, ignore_index=True).drop_duplicates(subset=['School Name'])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [64]:
dfs

[                                        School Name School Type  \
 0                University of California, Berkeley       State
 1                      University of Virginia (UVA)       State
 2                          Cal Poly San Luis Obispo       State
 3    University of California at Los Angeles (UCLA)       State
 4        University of California, San Diego (UCSD)       State
 ..                                              ...         ...
 170                    Austin Peay State University       State
 171                      Pittsburg State University       State
 172                        Southern Utah University       State
 173             Montana State University - Billings       State
 174                    Black Hills State University       State

     Starting Median Salary Mid-Career Median Salary
 0              $59,900.00              $112,000.00
 1              $52,700.00              $103,000.00
 2              $57,200.00              $101,000.00
 3              $52,600.00              $101,000.00
 4              $51,100.00              $101,000.00
 ..                     ...                      ...
 170            $37,700.00               $59,200.00
 171            $40,400.00               $58,200.00
 172            $41,900.00               $56,500.00
 173            $37,900.00               $50,600.00
 174            $35,300.00               $43,900.00

 [175 rows x 4 columns],
                                           School Name  School Type  \
 0         Massachusetts Institute of Technology (MIT)  Engineering
 1            California Institute of Technology (CIT)  Engineering
 2                                 Harvey Mudd College  Engineering
 3        Polytechnic University of New York, Brooklyn  Engineering
 4                                        Cooper Union  Engineering
 5               Worcester Polytechnic Institute (WPI)  Engineering
 6                    Carnegie Mellon University (CMU)  Engineering
 7              Rensselaer Polytechnic Institute (RPI)  Engineering
 8                     Georgia Institute of Technology  Engineering
 9                            Colorado School of Mines  Engineering
 10                    Stevens Institute of Technology  Engineering
 11             Illinois Institute of Technology (IIT)  Engineering
 12                  Wentworth Institute of Technology  Engineering
 13  Virginia Polytechnic Institute and State Unive...  Engineering
 14          South Dakota School of Mines & Technology  Engineering
 15  New Mexico Institute of Mining and Technology ...  Engineering
 16            Rochester Institute of Technology (RIT)  Engineering
 17        Embry-Riddle Aeronautical University (ERAU)  Engineering
 18                 Tennessee Technological University  Engineering

    Starting Median Salary Mid-Career Median Salary
 0             $72,200.00              $126,000.00
 1             $75,500.00              $123,000.00
 2             $71,800.00              $122,000.00
 3             $62,400.00              $114,000.00
 4             $62,200.00              $114,000.00
 5             $61,000.00              $114,000.00
 6             $61,800.00              $111,000.00
 7             $61,100.00              $110,000.00
 8             $58,300.00              $106,000.00
 9             $58,100.00              $106,000.00
 10            $60,600.00              $105,000.00
 11            $56,000.00               $97,800.00
 12            $53,000.00               $96,700.00
 13            $53,500.00               $95,400.00
 14            $55,800.00               $93,400.00
 15            $51,000.00               $93,400.00
 16            $48,900.00               $84,600.00
 17            $52,700.00               $80,700.00
 18            $46,200.00               $80,000.00   ,
                                       School Name   School Type  \
 0                             Bucknell University  Liberal Arts
 1                              Colgate University  Liberal Arts
 2                                 Amherst College  Liberal Arts
 3                               Lafayette College  Liberal Arts
 4                                 Bowdoin College  Liberal Arts
 5                       College of the Holy Cross  Liberal Arts
 6                              Occidental College  Liberal Arts
 7                   Washington and Lee University  Liberal Arts
 8                              Swarthmore College  Liberal Arts
 9                                Davidson College  Liberal Arts
 10                               Carleton College  Liberal Arts
 11                               Williams College  Liberal Arts
 12                                 Pomona College  Liberal Arts
 13  Wesleyan University (Middletown, Connecticut)  Liberal Arts
 14                                  Bates College  Liberal Arts
 15                                  Union College  Liberal Arts
 16                         University of Richmond  Liberal Arts
 17                                 Vassar College  Liberal Arts
 18                             Middlebury College  Liberal Arts
 19                          Mount Holyoke College  Liberal Arts
 20                  Franklin and Marshall College  Liberal Arts
 21                              DePauw University  Liberal Arts
 22                               St. Olaf College  Liberal Arts
 23                                  Colby College  Liberal Arts
 24                             Gettysburg College  Liberal Arts
 25                                  Siena College  Liberal Arts
 26                                  Smith College  Liberal Arts
 27                               Hamilton College  Liberal Arts
 28                         Randolph-Macon College  Liberal Arts
 29                              Wellesley College  Liberal Arts
 30                             Denison University  Liberal Arts
 31                                Oberlin College  Liberal Arts
 32                      University of Puget Sound  Liberal Arts
 33                          Colorado College (CC)  Liberal Arts
 34                                   Reed College  Liberal Arts
 35                      Gustavus Adolphus College  Liberal Arts
 36                                Whitman College  Liberal Arts
 37                                Ursinus College  Liberal Arts
 38                                Juniata College  Liberal Arts
 39                          Wittenberg University  Liberal Arts
 40                               Grinnell College  Liberal Arts
 41                               Skidmore College  Liberal Arts
 42                               Moravian College  Liberal Arts
 43                          Lewis & Clark College  Liberal Arts
 44                             Fort Lewis College  Liberal Arts
 45                         Thomas Aquinas College  Liberal Arts
 46                        Evergreen State College  Liberal Arts

    Starting Median Salary Mid-Career Median Salary
 0             $54,100.00              $110,000.00
 1             $52,800.00              $108,000.00
 2             $54,500.00              $107,000.00
 3             $53,900.00              $107,000.00
 4             $48,100.00              $107,000.00
 5             $50,200.00              $106,000.00
 6             $51,900.00              $105,000.00
 7             $53,600.00              $104,000.00
 8             $49,700.00              $104,000.00
 9             $46,100.00              $104,000.00
 10            $47,500.00              $103,000.00
 11            $51,700.00              $102,000.00
 12            $48,600.00              $101,000.00
 13            $46,500.00               $97,900.00
 14            $47,300.00               $96,500.00
 15            $47,200.00               $95,800.00
 16            $48,600.00               $94,600.00
 17            $46,000.00               $94,600.00
 18            $47,700.00               $94,200.00
 19            $42,400.00               $94,100.00
 20            $49,100.00               $92,800.00
 21            $41,400.00               $88,300.00
 22            $45,300.00               $86,200.00
 23            $46,400.00               $85,800.00
 24            $44,700.00               $85,800.00
 25            $45,500.00               $85,200.00
 26            $44,000.00               $83,900.00
 27            $49,200.00               $83,700.00
 28            $42,600.00               $83,600.00
 29            $42,800.00               $83,500.00
 30            $42,000.00               $83,500.00
 31            $43,400.00               $81,600.00
 32            $46,600.00               $81,500.00
 33            $38,500.00               $81,400.00
 34            $40,500.00               $81,100.00
 35            $44,500.00               $80,600.00
 36            $43,500.00               $80,100.00
 37            $42,100.00               $80,000.00
 38            $41,800.00               $78,900.00
 39            $39,200.00               $78,200.00
 40            $42,600.00               $76,600.00
 41            $41,600.00               $74,600.00
 42            $42,500.00               $74,400.00
 43            $38,900.00               $72,600.00
 44            $42,000.00               $69,800.00
 45            $41,500.00               $67,500.00
 46            $39,500.00               $63,900.00   ,
                   School Name School Type Starting Median Salary  \
 0           Dartmouth College  Ivy League            $58,000.00
 1        Princeton University  Ivy League            $66,500.00
 2             Yale University  Ivy League            $59,100.00
 3          Harvard University  Ivy League            $63,400.00
 4  University of Pennsylvania  Ivy League            $60,900.00
 5          Cornell University  Ivy League            $60,300.00
 6            Brown University  Ivy League            $56,200.00
 7         Columbia University  Ivy League            $59,400.00

   Mid-Career Median Salary
 0             $134,000.00
 1             $131,000.00
 2             $126,000.00
 3             $124,000.00
 4             $120,000.00
 5             $110,000.00
 6             $109,000.00
 7             $107,000.00   ,
                                           School Name School Type  \
 0   University of Illinois at Urbana-Champaign (UIUC)       Party
 1                University of Maryland, College Park       Party
 2      University of California, Santa Barbara (UCSB)       Party
 3                   University of Texas (UT) - Austin       Party
 4       State University of New York (SUNY) at Albany       Party
 5                          University of Florida (UF)       Party
 6                    Louisiana State University (LSU)       Party
 7                         University of Georgia (UGA)       Party
 8                 Pennsylvania State University (PSU)       Party
 9                      Arizona State University (ASU)       Party
 10               Indiana University (IU), Bloomington       Party
 11                            University of Iowa (UI)       Party
 12                             Randolph-Macon College       Party
 13                  University of Alabama, Tuscaloosa       Party
 14                          University of Mississippi       Party
 15                  University of New Hampshire (UNH)       Party
 16                     West Virginia University (WVU)       Party
 17                            University of Tennessee       Party
 18                                    Ohio University       Party
 19                     Florida State University (FSU)       Party

    Starting Median Salary Mid-Career Median Salary
 0             $52,900.00               $96,100.00
 1             $52,000.00               $95,000.00
 2             $50,500.00               $95,000.00
 3             $49,700.00               $93,900.00
 4             $44,500.00               $92,200.00
 5             $47,100.00               $87,900.00
 6             $46,900.00               $87,800.00
 7             $44,100.00               $86,000.00
 8             $49,900.00               $85,700.00
 9             $47,400.00               $84,100.00
 10            $46,300.00               $84,000.00
 11            $44,700.00               $83,900.00
 12            $42,600.00               $83,600.00
 13            $41,300.00               $81,400.00
 14            $41,400.00               $79,700.00
 15            $41,800.00               $78,300.00
 16            $43,100.00               $78,100.00
 17            $43,800.00               $74,600.00
 18            $42,200.00               $73,400.00
 19            $42,100.00               $73,000.00   ]

In [67]:
schools[schools.duplicated()].sum()

School Name                 0.0
School Type                 0.0
Starting Median Salary      0.0
Mid-Career Median Salary    0.0
dtype: float64

In [68]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [71]:
ivies2 = ivies.set_index("School Name")

In [72]:
engg = eng.set_index("School Name")

In [76]:
pd.concat((ivies,engg),ignore_index=True, verify_integrity=True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
8,NaN,Engineering,"$72,200.00","$126,000.00"
9,NaN,Engineering,"$75,500.00","$123,000.00"
10,NaN,Engineering,"$71,800.00","$122,000.00"
11,NaN,Engineering,"$62,400.00","$114,000.00"
12,NaN,Engineering,"$62,200.00","$114,000.00"
13,NaN,Engineering,"$61,000.00","$114,000.00"
14,NaN,Engineering,"$61,800.00","$111,000.00"
15,NaN,Engineering,"$61,100.00","$110,000.00"
16,NaN,Engineering,"$58,300.00","$106,000.00"
17,NaN,Engineering,"$58,100.00","$106,000.00"
18,NaN,Engineering,"$60,600.00","$105,000.00"
19,NaN,Engineering,"$56,000.00","$97,800.00"
20,NaN,Engineering,"$53,000.00","$96,700.00"
21,NaN,Engineering,"$53,500.00","$95,400.00"
22,NaN,Engineering,"$55,800.00","$93,400.00"
23,NaN,Engineering,"$51,000.00","$93,400.00"
24,NaN,Engineering,"$48,900.00","$84,600.00"
25,NaN,Engineering,"$52,700.00","$80,700.00"
26,NaN,Engineering,"$46,200.00","$80,000.00"

In [78]:
random_school = engg.sample()

In [81]:
ivies2 = ivies2.append(random_school)

C:\Users\97798\AppData\Local\Temp\ipykernel_4080\3858251418.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ivies2 = ivies2.append(random_school)

In [82]:
ivies2

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"

In [85]:
pd.concat((ivies2,engg),verify_integrity=False).duplicated()

School Name
Dartmouth College                                                      False
Princeton University                                                   False
Yale University                                                        False
Harvard University                                                     False
University of Pennsylvania                                             False
Cornell University                                                     False
Brown University                                                       False
Columbia University                                                    False
Stevens Institute of Technology                                        False
Massachusetts Institute of Technology (MIT)                            False
California Institute of Technology (CIT)                               False
Harvey Mudd College                                                    False
Polytechnic University of New York, Brooklyn                           False
Cooper Union                                                           False
Worcester Polytechnic Institute (WPI)                                  False
Carnegie Mellon University (CMU)                                       False
Rensselaer Polytechnic Institute (RPI)                                 False
Georgia Institute of Technology                                        False
Colorado School of Mines                                               False
Stevens Institute of Technology                                         True
Illinois Institute of Technology (IIT)                                 False
Wentworth Institute of Technology                                      False
Virginia Polytechnic Institute and State University (Virginia Tech)    False
South Dakota School of Mines & Technology                              False
New Mexico Institute of Mining and Technology (New Mexico Tech)        False
Rochester Institute of Technology (RIT)                                False
Embry-Riddle Aeronautical University (ERAU)                            False
Tennessee Technological University                                     False
dtype: bool

In [87]:
pd.concat((ivies, eng), keys=['ivyleague_schools','enginnering_schools'])

                                                              School Name  \
ivyleague_schools   0                                   Dartmouth College
                    1                                Princeton University
                    2                                     Yale University
                    3                                  Harvard University
                    4                          University of Pennsylvania
                    5                                  Cornell University
                    6                                    Brown University
                    7                                 Columbia University
enginnering_schools 0         Massachusetts Institute of Technology (MIT)
                    1            California Institute of Technology (CIT)
                    2                                 Harvey Mudd College
                    3        Polytechnic University of New York, Brooklyn
                    4                                        Cooper Union
                    5               Worcester Polytechnic Institute (WPI)
                    6                    Carnegie Mellon University (CMU)
                    7              Rensselaer Polytechnic Institute (RPI)
                    8                     Georgia Institute of Technology
                    9                            Colorado School of Mines
                    10                    Stevens Institute of Technology
                    11             Illinois Institute of Technology (IIT)
                    12                  Wentworth Institute of Technology
                    13  Virginia Polytechnic Institute and State Unive...
                    14          South Dakota School of Mines & Technology
                    15  New Mexico Institute of Mining and Technology ...
                    16            Rochester Institute of Technology (RIT)
                    17        Embry-Riddle Aeronautical University (ERAU)
                    18                 Tennessee Technological University

                        School Type Starting Median Salary  \
ivyleague_schools   0    Ivy League            $58,000.00
                    1    Ivy League            $66,500.00
                    2    Ivy League            $59,100.00
                    3    Ivy League            $63,400.00
                    4    Ivy League            $60,900.00
                    5    Ivy League            $60,300.00
                    6    Ivy League            $56,200.00
                    7    Ivy League            $59,400.00
enginnering_schools 0   Engineering            $72,200.00
                    1   Engineering            $75,500.00
                    2   Engineering            $71,800.00
                    3   Engineering            $62,400.00
                    4   Engineering            $62,200.00
                    5   Engineering            $61,000.00
                    6   Engineering            $61,800.00
                    7   Engineering            $61,100.00
                    8   Engineering            $58,300.00
                    9   Engineering            $58,100.00
                    10  Engineering            $60,600.00
                    11  Engineering            $56,000.00
                    12  Engineering            $53,000.00
                    13  Engineering            $53,500.00
                    14  Engineering            $55,800.00
                    15  Engineering            $51,000.00
                    16  Engineering            $48,900.00
                    17  Engineering            $52,700.00
                    18  Engineering            $46,200.00

                       Mid-Career Median Salary
ivyleague_schools   0              $134,000.00
                    1              $131,000.00
                    2              $126,000.00
                    3              $124,000.00
                    4              $120,000.00
                    5              $110,000.00
                    6              $109,000.00
                    7              $107,000.00
enginnering_schools 0              $126,000.00
                    1              $123,000.00
                    2              $122,000.00
                    3              $114,000.00
                    4              $114,000.00
                    5              $114,000.00
                    6              $111,000.00
                    7              $110,000.00
                    8              $106,000.00
                    9              $106,000.00
                    10             $105,000.00
                    11              $97,800.00
                    12              $96,700.00
                    13              $95,400.00
                    14              $93,400.00
                    15              $93,400.00
                    16              $84,600.00
                    17              $80,700.00
                    18              $80,000.00